<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://rawgit.com/stucoston/css/master/w3/w3.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Libre+Franklin" rel="stylesheet">

<style>
/* sitewide css */
img {
  max-width: 100%;
  height: auto;
}
body {font-family: "Libre Franklin", sans-serif;}
body, html {
  height: 100%;
  width: 100%;
  color: white;
  line-height: 1.8;
}
h1,h2,h3,h4,h5,h6 {font-family: "Arial", sans-serif;}
h1 {
  font-size: 62px;
  font-weight: 900;
  color: #171717;
}
li a {
  text-decoration: none;
}
.center-offset {
  -ms-transform: translate(-50%,-50%); /* IE 9 */
  -webkit-transform: translate(-50%,-50%); /* Chrome, Safari, Opera */
  transform: translate(-50%,-50%);
}
.pageNum {
  font-family: 'montserrat', sans-serif;
  font-size: 500px;
  font-weight: 600;
  position: absolute;
  top: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.mySlides .pageNum {
  left: 50%;
  -webkit-animation: transinpn 0.5s ease forwards;
  -webkit-animation-delay: 1.74s;
  opacity: 0;
  color: white;
  animation: transinpn 0.5s ease forwards;
  animation-delay: 1.3s;
}
.pageNums {
  font-family: 'montserrat', sans-serif;
  font-size: 500px;
  font-weight: 600;
  position: absolute;
  top: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  left:100%;
  color: black;
  -webkit-animation: transinpn 0.5s ease forwards;
  -webkit-animation-delay: 0.6s;
  opacity:0;
  animation: transinpn 0.5s ease forwards;
  animation-delay: 0.6s;
}
.pageTitle {
  font-family: 'Montserrat', sans-serif;
  font-size: 50px;
  font-weight: 600;
  position: fixed;
  line-height: 1em;
  bottom: 35%;
  z-index: 1000000;
  color: white;
  left: -100%;
  animation: transinpt 0.5s ease forwards;
  animation-delay: 0.8s;
}
.pageTitleBorder {
  position: fixed;
  width: 40px;
  border-bottom: 1px solid white;
  bottom: 30%;
  left: -100%;
  animation: transinpt 0.5s ease forwards;
  animation-delay: 0.9s;
  -ms-transform: translate(0%,-50%); 
  -webkit-transform: translate(0%,-50%); 
  transform: translate(0%,-50%);
}
.pageContent {
  position: fixed;
  bottom: -100%;
  left: 5%;
  animation: transincontent 0.7s ease forwards;
  animation-delay: 0.9s;
}
/* end sitewide css */

/* Nav and Menu css */
.menu-container {
  right: 15px;
  top: 15px;
  z-index: 10;
  cursor: pointer;
}
.menu-container:hover .menu-container .bars span, .menu-container:hover .menu-container.is-menu-open .bars span {
  background-color: #e9d66b;
}
.menu-container .bars {
  width: 30px;
  height: 18px;
  position: relative;
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.694, 0.048, 0.335, 1);
  transition: -webkit-transform 0.3s cubic-bezier(0.694, 0.048, 0.335, 1);
  transition: transform 0.3s cubic-bezier(0.694, 0.048, 0.335, 1);
  transition: transform 0.3s cubic-bezier(0.694, 0.048, 0.335, 1), -webkit-transform 0.3s cubic-bezier(0.694, 0.048, 0.335, 1);
}
.menu-container .bars span {
  display: block;
  width: 100%;
  height: 5px;
  background-color: white;
  margin-top: 5px;
}
.menu-container .bars span:first-child {
  margin-top: 0;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.694, 0.048, 0.335, 1);
  transition: -webkit-transform 0.2s cubic-bezier(0.694, 0.048, 0.335, 1);
  transition: transform 0.2s cubic-bezier(0.694, 0.048, 0.335, 1);
  transition: transform 0.2s cubic-bezier(0.694, 0.048, 0.335, 1), -webkit-transform 0.2s cubic-bezier(0.694, 0.048, 0.335, 1);
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}
.menu-container .bars span:nth-child(3) {
  width: 65%;
  -webkit-transition: width 0.2s cubic-bezier(0.694, 0.048, 0.335, 1);
  transition: width 0.2s cubic-bezier(0.694, 0.048, 0.335, 1);
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}
.menu-container .bars .other-bar {
  width: 5px;
  height: 0px;
  position: absolute;
  background-color: black;
  top: -2px;
  left: 50%;
  margin-left: -3px;
  -webkit-transition: height 0.4s cubic-bezier(0.694, 0.048, 0.335, 1);
  transition: height 0.4s cubic-bezier(0.694, 0.048, 0.335, 1);
  z-index: 10;
}
.menu-container.is-menu-open .bars {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}
.menu-container.is-menu-open .bars span {
  background-color: black!important;
}
.menu-container.is-menu-open .bars span:first-child {
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.694, 0.048, 0.335, 1);
  transition: -webkit-transform 0.2s cubic-bezier(0.694, 0.048, 0.335, 1);
  transition: transform 0.2s cubic-bezier(0.694, 0.048, 0.335, 1);
  transition: transform 0.2s cubic-bezier(0.694, 0.048, 0.335, 1), -webkit-transform 0.2s cubic-bezier(0.694, 0.048, 0.335, 1);
}
.menu-container.is-menu-open .bars span:nth-child(3) {
  width: 0;
  -webkit-transition: width 0.2s cubic-bezier(0.694, 0.048, 0.335, 1);
  transition: width 0.2s cubic-bezier(0.694, 0.048, 0.335, 1);
}
.menu-container.is-menu-open .bars .other-bar {
  height: 30px;
  -webkit-transition: height 0.2s cubic-bezier(0.694, 0.048, 0.335, 1);
  transition: height 0.2s cubic-bezier(0.694, 0.048, 0.335, 1);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
  background-color: black;
}
  .nav-closed {
    display: block;
    top: 0;
    left: 100%;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    color: #171717;
    opacity: 1;
    transition: 1s;
    line-height: 1;
  }
  
  .nav-open {
    display: block;
    top: 0;
    left: 0%;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    color: #171717;
    opacity: 1;
    transition: 1s;
    line-height: 1;
  }
  
  #menu a:hover {
    color: #e9d66b;
    transition: 0.4s;
    transition-timing-function: ease;
  }  
  
.a-circle {
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
.arylide, .arylide a {
  color: #fff;
  position: fixed;
  top: 23px;
  left:19px;
  line-height:3px;
  text-decoration: none;
}
.logo-space {
  letter-spacing: 2px;
}
/* end nav and menu css */

/* footer css */
.footer-text {
  line-height: 25px;
  vertical-align: middle;
}
#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}
/* end footer css */

/* slide bg image css */
.mySlides {
  position: fixed;
  left: 0;
  top: 0;
  height:100%;
  width: 100%;
}
.bgimg-hp, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.bgimg-1 {
  background-image: url("https://4.bp.blogspot.com/-4PNYULr8wq8/WH2ycy51LbI/AAAAAAAAKj4/pVHlkaGa6YwRmpc2WuHIflbx5py0tC0lgCK4B/s1600/IMG_5832.JPG");
}
.bgimg-2 {
  background-image: url("https://4.bp.blogspot.com/-5Z8g68wkdz4/WH2yfEd0LOI/AAAAAAAAKkA/MnKADyzLKZIzQxm0BLZZCQP2t9xDrqpyQCK4B/s1600/FullSizeRender%2B4.jpg");
}
.bgimg-3 {
  background-image: url("https://4.bp.blogspot.com/-s7iBlsxbjDs/WH2yE3edAWI/AAAAAAAAKjU/VvtSvXJXDrk-GrAQwoLxRXUv7CJrrHPBwCK4B/s1600/IMG_5830.JPG");
}
.bgimg-4 {
  background-image: url("https://1.bp.blogspot.com/-U8oijuExdsM/WINlmHuvyDI/AAAAAAAAKtI/_HMWFEe_Cw8EonvjwaPI0BER76AgRXrSgCKgB/s1600/IMG_5855.JPG");
}
/* end slide bg img css */

/* themeDiv css */
.themeDiv {
  overflow: hidden;
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
}
.themeDiv-1 {
  background: teal;
}
.themeDiv-2 {
  background: green;
}
.themeDiv-3 {
  background: lightblue;
}
.themeDiv-4 {
  background: lightgreen;
}
.halfPage {
  background: transparent;
  overflow: hidden;
  position: fixed;
  height: 100vh;
  width: 50vw;
  top: 0;
  left:0;
}
/* end themeDiv css */
/* page up and down */
.pageup {
  cursor: pointer;
  color: white;
  font-size: 30px;
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 50px;
}
.pagedown {
  cursor: pointer;
  color: white;
  font-size: 30px;
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 20px;
}
/* animations */
@-webkit-keyframes transinpn {
    0%   {opacity:0;}
    100% {opacity:1;}
}
@-webkit-keyframes transinpt {
    0%   {left: -100%;}
    100% {left: 5%;}
}
@-webkit-keyframes transincontent {
    0%   {bottom: -100%;}
    100% {bottom: 15%;}
}
/* end animations */
</style>

<body>

<!-- Navbar (sit on top) -->
<nav class="w3-top sc-full-width" style="height: 60px; z-index:10; "id="myNavbar">
  <!-- navbar logo -->
  <div class="w3-display-topleft" style="top: 15px; left: 15px; width: 200px;">
    <!--<div id="a-circle" class="a-circle w3-display-top theme-backgroundcolor"></div>
    <div class="arylide logo-space w3-display-topleft w3-xlarge"><a href="#home"><div id="a" style="color: black">a</div><div id="rylide" style="position: fixed; left:36px; top: 23px;">rylide</div></a></div>
    <p id="studios" class="w3-center w3-display-topleft" style="letter-spacing: 6px; color: #fff; padding-left: 4px;">studios</p>-->
    
    <div class="w3-xlarge w3-text-white" style="font-family: 'montserrat',san-serif; font-weight: 700;"><!--<img src="https://1.bp.blogspot.com/-fDrqWbSVTCw/WJv66h8tn8I/AAAAAAAALX8/6nFnxo3KGNQMxJz6oE122IO7IftYNPXOACLcB/s1600/angle-fish-logo-design%2Bcopy.png" style=" width: 40px;">-->SALTWATER</div>
  <!-- close navbar logo -->
  </div>
  <!-- menubars -->
  <div class="menu-container w3-display-topright" id='menu-container' onclick='openNav()'>
    <div id="menubars" class="bars"><span></span><span></span><span></span>
      <div class="other-bar"></div>
    </div>
  </div>
  <div id="menu" class="sc-full-screen nav-closed w3-align-left" onclick="openNav()">
    <div class="w3-display-middle" style="width: 400px; height: 400px;">
      <ul class="sc-ul sc-rotate90counterclock">
        <li><h1><a href="#home" onclick="openNav()">home</a></h1></li>
        <li><h1><a href="#page2" onclick="openNav()">what we do</a></h1></li>
        <li><h1><a href="#page3" onclick="openNav()">features</a></h1></li>
        <li><h1><a href="#page4" onclick="openNav()">contact</a></h1></li>
      </ul>
    </div>
  </div>
</nav>

<!-- image slides -->
<div id="hp" class="mySlides" style="background-color: blue;">
</div>
<div id="slide1" class="mySlides bgimg-1">
  <div class="pageNum">1</div>
</div>
<div id="slide2" class="mySlides bgimg-2">
  <div class="pageNum">2</div>
</div>
<div id="slide3" class="mySlides bgimg-3">
  <div class="pageNum">3</div>
</div>
<div id="slide4" class="mySlides bgimg-4">
  <div class="pageNum">4</div>
</div>

<!-- themeDiv slides -->
<div class="themeDiv" style="background-color: transparent; animation-delay: 0s;"></div>
<div class="themeDiv themeDiv-1"></div>
<div class="themeDiv themeDiv-2"></div>
<div class="themeDiv themeDiv-3"></div>
<div class="themeDiv themeDiv-4"></div>

<!-- pageNum slides -->
<div class="halfPage">
  <div class="pageNums"> </div>
  <div class="pageNums">1</div>
  <div class="pageNums">2</div>
  <div class="pageNums">3</div>
  <div class="pageNums">4</div>
</div>

<!-- pageTitle and pageContent slides -->
<div class="content">
  <div class="pageTitle" style="animation-delay: 0s;">SALTWATER<br/><span class="w3-large" style="font-weight: 300; letter-spacing: 14px;">digital studios</span></div>
  <div class="pageTitleBorder" style="animation-delay: 0.1s;"></div>
</div>
<div class="content">
  <div class="pageTitle">Design &amp; <br/>Develop</div>
  <div class="pageTitleBorder"></div>
  <div class="pageContent">page 1 content</div>
</div>
<div class="content">
  <div class="pageTitle">Page 2</div>
  <div class="pageTitleBorder"></div>
  <div class="pageContent">page 2 content</div>
</div>
<div class="content">
  <div class="pageTitle">Page 3</div>
  <div class="pageTitleBorder"></div>
  <div class="pageContent">page 3 content</div>
</div>
<div class="content">
  <div class="pageTitle">Page 4</div>
  <div class="pageTitleBorder"></div>
  <div class="pageContent">page 4 content</div>
</div>
<!-- page navigation -->
<a class="pageup" onclick="plusDivs(-1)">&#8593;</a>
<a class="pagedown" onclick="plusDivs(1)">&#8595;</a>

<script>
var contentIndex = 1;
var numsIndex = 1;
var themeIndex = 1;
var slideIndex = 1;
showDivs(slideIndex);
showTheme(themeIndex);
showPageNums(numsIndex);
showContent(contentIndex);
function plusDivs(n) {
  transTheme(themeIndex);
  setTimeout(function(){ showDivs(slideIndex += n); }, 230);
  setTimeout(function(){ showTheme(themeIndex += n); }, 1000);
  setTimeout(function(){ showPageNums(numsIndex += n); }, 1000);
  setTimeout(function(){ showContent(contentIndex += n); }, 1200);
}
function transTheme(n) {
  var pn = document.getElementsByClassName("pageNums");
  var td = document.getElementsByClassName("themeDiv");
  var c = document.getElementsByClassName("content");
  pn[themeIndex-1].style.display = "none";
  td[themeIndex-1].style.transition = "1s";
  td[themeIndex-1].style.left = "100%";
  c[themeIndex-1].style.display = "none";
}
function showDivs(n) {
  var id;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (id = 0; id < x.length; id++) {
     x[id].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
function showTheme(n) {
  var it;
  var td = document.getElementsByClassName("themeDiv");
  if (n > td.length) {themeIndex = 1}    
  if (n < 1) {themeIndex = td.length}
  for (it = 0; it < td.length; it++) {
     td[it].style.display = "none";
  }
  td[themeIndex-1].style.transition = "0.5s";
  td[themeIndex-1].style.display = "block";
  td[themeIndex-1].style.left = "-100%";
  setTimeout(function(){ td[themeIndex-1].style.left = "-50%"; }, 50);
}
function showPageNums(n) {
  var inum;
  var pn = document.getElementsByClassName("pageNums");
  if (n > pn.length) {numsIndex = 1}    
  if (n < 1) {numsIndex = pn.length}
  for (inum = 0; inum < pn.length; inum++) {
     pn[inum].style.display = "none";
  }
  pn[numsIndex-1].style.display = "block";
}
function showContent(n) {
  var ic;
  var c = document.getElementsByClassName("content");
  if (n > c.length) {contentIndex = 1}    
  if (n < 1) {contentIndex = c.length}
  for (ic = 0; ic < c.length; ic++) {
     c[ic].style.display = "none";
  }
  c[contentIndex-1].style.display = "block";
}
</script>

 <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>
  function openNav() {
    var x = document.getElementById('menu-container');
    var y = document.getElementById('menu');
  
    if (x.className.indexOf('is-menu-open') == -1) {
      x.className += ' is-menu-open';
      y.className = y.className.replace(' nav-closed', ' nav-open');
    } else { 
      x.className = x.className.replace(' is-menu-open', '');
      y.className = y.className.replace(' nav-open', ' nav-closed');
    }
  }
  </script>  

</body>
</html>
