<!doctype html>

<head>
    <meta charset="utf-8"/>
    <title>SVG Loaders - Sam Herbert</title>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <style>
        html {
            height: 100%;
            background: #e9d66b;
            background: -moz-linear-gradient(-45deg,  #e9976b 0%, #e9d66b 100%);
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#e9976b), color-stop(100%,#e9d66b));
            background: -webkit-linear-gradient(-45deg,  #e9976b 0%,#e9d66b 100%);
            background: -o-linear-gradient(-45deg,  #e9976b 0%,#e9d66b 100%);
            background: -ms-linear-gradient(-45deg,  #e9976b 0%,#e9d66b 100%);
            background: linear-gradient(135deg,  #e9976b 0%,#e9d66b 100%);
            background-attachment: fixed;
        }
        body {
            font-family: "Open Sans";
            font-weight: 300;
        }
        a {
            color: #fff;
        }
        ul {
            background: #e9d66b;
            width: 720px;
            margin: auto;
            margin-top: 60px;
            list-style: none;
            padding: 0;
            -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.37);
            box-shadow:      0px 0px 4px 0px rgba(0,0,0,0.37);
        }
        ul li {
            width: 180px;
            height: 180px;
            line-height: 176px;
            text-align: center;
            float: left;
            background-repeat: no-repeat;
            background-position: center;
        }
        ul li img {
            vertical-align: middle;
        }
        li:nth-child(1) {
            background-color: #6b7ee9;
        }
        li:nth-child(2) {
            background-color: #bde96b;
        }
        li:nth-child(3) {
            background-color: #976be9;
        }
        li:nth-child(4) {
            background-color: #6bbde9;
        }
        li:nth-child(5) {
            background-color: #d66be9;
        }
        li:nth-child(6) {
            background-color: #6be9d6;
        }
        li:nth-child(7) {
            background-color: #e96b7e;
        }
        li:nth-child(8) {
            background-color: #e9976b;
        }
        li:nth-child(9) {
            background-color: #6be9d6;
        }
        li:nth-child(10) {
            background-color: #6b7ee9;
        }
        li:nth-child(11) {
            background-color: #e9d66b;
        }
        li:nth-child(12) {
            background-color: #bde96b;
        }
        .actions {
            margin: auto;
            margin-top: 45px;
            width: 325px;
        }
        .actions a {
            width: 150px;
            height: 46px;
            background-repeat: no-repeat;
            background-size: 150px 46px;
            display: block;
            text-indent: -9999px;
            float: left;
        }
        a.download {
            background-image: url(site-assets/images/download-btn.png);
        }
        a.tweet {
            background-image: url(site-assets/images/tweet-btn.png);
            margin-left: 25px;
        }
        .attr {
            color: #fff;
            text-align: center;
            font-size: 0.875rem;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <img src="../features/loaders/pulse.svg" width="50" alt="">
        </li>
        <div style="clear: both"></div>
    </ul>

    <div class="actions">
        <a href="https://github.com/stucoston/arylide/new/master/features/loaders" target="_blank" class="download">Download</a>
        <a href="https://twitter.com/intent/tweet?text=Pure%20loaders/spinners&url=http://rawgit.com/stucoston/arylide/master/features/loaders/index.html" target="_blank" class="tweet">Tweet</a>
    </div>
    <div style="clear: both"></div>

    <div class="attr">
        Made by <a href="http://twitter.com/stucoston">Stu</a>. For you.
    </div>
</body>

</html>
